<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Processing and Visualization Tools for United Nations Migration Data Data • untools</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Processing and Visualization Tools for United Nations Migration Data Data">
<meta property="og:description" content="This package provides function to assist with acquisition, processing, and visualizing
    United Nations High Commissioner on Refugees Time Series and United Nations Migrant Stock: 2017
    Revision datasets. ">
<meta property="og:image" content="/logo.svg">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">untools</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/explore-unhcr.html">Exploring United Nations Refugee &amp; Asylum Data With the *untools* Package</a>
    </li>
    <li>
      <a href="articles/explore-unstocks.html">Exploring United Nations Migrant Stock Data With the *untools* Package</a>
    </li>
    <li>
      <a href="articles/geo-unref.html">Creating Georectified Maps of Refugee and Asylum Flows</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/dante-sttr/untools">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div id="untools-" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#untools-" class="anchor"></a>untools <img src="reference/figures/logo.png" align="right" width="120">
</h1></div>
<p>The <code>untools</code> package provides a suite of tools to facilitate acquiring, processing, and visualizing United Nations data. We currently provide support, in at least some capacity, for the following United Nations data sets:</p>
<ul>
<li>The United Nations High Commissioner for Refugees: Populations Figures
<ul>
<li><em>UNHCR data on displacement at the end of the year.</em></li>
</ul>
</li>
<li>The United Nations High Commissioner for Refugees: Populations Figures Demographics
<ul>
<li><em>UNHCR data on displacement at the end of the year by age and gender.</em></li>
</ul>
</li>
<li>The United Nations High Commissioner for Refugees: Asylum Applications
<ul>
<li><em>Asylum claims submitted during the year.</em></li>
</ul>
</li>
<li>The United Nations High Commissioner for Refugees: Asylum Decisions
<ul>
<li><em>Decisions taken on asylum claims during the year.</em></li>
</ul>
</li>
<li>Internally Displaced Persons
<ul>
<li><em>Internal displacement due to conflict and violence at the end of the year as reported by the International Displacement Monitoring Center (IDMC).</em></li>
</ul>
</li>
<li>United Nations Relief Works Agency: Palestinian Refugees
<ul>
<li><em>Registered Palestine refugees at the end of the year.</em></li>
</ul>
</li>
<li>United Nations Department of Economic and Social Affairs Population Division: International Migrant Stocks Time Series (2017 and 2019 Revisions)
<ul>
<li><em>Official statistics on the foreign-born or the foreign population by host country.</em></li>
</ul>
</li>
</ul>
<p>This welcome page presents a brief introduction to the <code>untools</code> package. For more detailed information and reference materials for <code>untools</code> please refer to:</p>
<ul>
<li><a href="https://dante-sttr.gitlab.io/untools/index.html"><em>untools</em> Reference Manual</a></li>
<li><a href="https://dante-sttr.gitlab.io/untools/articles/explore-unhcr.html">Exploring United Nations Refugee &amp; Asylum Data With the <em>untools</em> Package</a></li>
<li><a href="https://dante-sttr.gitlab.io/untools/articles/explore-unstocks.html">Exploring United Nations Migrant Stock Data With the <em>untools</em> Package</a></li>
<li><a href="https://dante-sttr.gitlab.io/untools/articles/geo-unref.html">Creating Georectified Maps of Refugee and Asylum Flows</a></li>
</ul>
</div>
<div id="installation" class="section level1">
<h1 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h1>
<p>You can install the released version of untools from <a href="https://https://gitlab.com/dante-sttr/untools">GitLab</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="r"><span class="kw pkg">devtools</span><span class="kw ns">::</span><span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_gitlab</a></span>(<span class="st">"dante-sttr/untools"</span>, <span class="kw">dependencies</span><span class="kw">=</span><span class="fl">TRUE</span>)</pre></div>
<div id="installation-with-windows" class="section level3">
<h3 class="hasAnchor">
<a href="#installation-with-windows" class="anchor"></a>Installation With Windows</h3>
<p>To install R packages over Git on a Windows system, you must install Rtools first. The latest version of Rtools is available <a href="https://cran.r-project.org/bin/windows/Rtools/">here</a>. Furthermore, you may experience difficulty installing R packages over Git if you utilize a Windows machine on a network with Active Directory or shared network drives. To enable proper package installation under these circumstances please follow <a href="https://dante-sttr.gitlab.io/dante-vignettes/windows-pkg-inst/windows-pkg-inst.html">this guide</a>.</p>
</div>
</div>
<div id="usage" class="section level1">
<h1 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h1>
<p>Read in the United Nations Migrant Stock (2019 Revision) data with the <code>getUNstocks</code> function. This function will automatically parse the spreadsheet and provide simple formatting and processing.</p>
<div class="sourceCode" id="cb2"><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">untools</span>)

<span class="no">stocks19</span><span class="kw">&lt;-</span><span class="kw pkg">untools</span><span class="kw ns">::</span><span class="fu"><a href="reference/getUNstocks.html">getUNstocks</a></span>(<span class="kw">version</span> <span class="kw">=</span> <span class="st">'2019'</span>)
<span class="co">#&gt; Warning in `[.data.table`(stocks, , `:=`(id, NULL)): Column 'id' does not exist</span>
<span class="co">#&gt; to remove</span></pre></div>
<table class="table">
<thead><tr>
<th style="text-align:right;">
<p>year</p>
</th>
<th style="text-align:left;">
<p>host</p>
</th>
<th style="text-align:left;">
<p>host_iso3</p>
</th>
<th style="text-align:left;">
<p>origin</p>
</th>
<th style="text-align:left;">
<p>origin_iso3</p>
</th>
<th style="text-align:right;">
<p>stock</p>
</th>
<th style="text-align:right;">
<p>code</p>
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:right;">
<p>2019</p>
</td>
<td style="text-align:left;">
<p>Argentina</p>
</td>
<td style="text-align:left;">
<p>ARG</p>
</td>
<td style="text-align:left;">
<p>Afghanistan</p>
</td>
<td style="text-align:left;">
<p>AFG</p>
</td>
<td style="text-align:right;">
<p>9</p>
</td>
<td style="text-align:right;">
<p>32</p>
</td>
</tr>
<tr>
<td style="text-align:right;">
<p>2015</p>
</td>
<td style="text-align:left;">
<p>Argentina</p>
</td>
<td style="text-align:left;">
<p>ARG</p>
</td>
<td style="text-align:left;">
<p>Afghanistan</p>
</td>
<td style="text-align:left;">
<p>AFG</p>
</td>
<td style="text-align:right;">
<p>9</p>
</td>
<td style="text-align:right;">
<p>32</p>
</td>
</tr>
<tr>
<td style="text-align:right;">
<p>2010</p>
</td>
<td style="text-align:left;">
<p>Argentina</p>
</td>
<td style="text-align:left;">
<p>ARG</p>
</td>
<td style="text-align:left;">
<p>Afghanistan</p>
</td>
<td style="text-align:left;">
<p>AFG</p>
</td>
<td style="text-align:right;">
<p>9</p>
</td>
<td style="text-align:right;">
<p>32</p>
</td>
</tr>
<tr>
<td style="text-align:right;">
<p>2005</p>
</td>
<td style="text-align:left;">
<p>Argentina</p>
</td>
<td style="text-align:left;">
<p>ARG</p>
</td>
<td style="text-align:left;">
<p>Afghanistan</p>
</td>
<td style="text-align:left;">
<p>AFG</p>
</td>
<td style="text-align:right;">
<p>15</p>
</td>
<td style="text-align:right;">
<p>32</p>
</td>
</tr>
<tr>
<td style="text-align:right;">
<p>2000</p>
</td>
<td style="text-align:left;">
<p>Argentina</p>
</td>
<td style="text-align:left;">
<p>ARG</p>
</td>
<td style="text-align:left;">
<p>Afghanistan</p>
</td>
<td style="text-align:left;">
<p>AFG</p>
</td>
<td style="text-align:right;">
<p>20</p>
</td>
<td style="text-align:right;">
<p>32</p>
</td>
</tr>
<tr>
<td style="text-align:right;">
<p>1995</p>
</td>
<td style="text-align:left;">
<p>Argentina</p>
</td>
<td style="text-align:left;">
<p>ARG</p>
</td>
<td style="text-align:left;">
<p>Afghanistan</p>
</td>
<td style="text-align:left;">
<p>AFG</p>
</td>
<td style="text-align:right;">
<p>20</p>
</td>
<td style="text-align:right;">
<p>32</p>
</td>
</tr>
<tr>
<td style="text-align:right;">
<p>1990</p>
</td>
<td style="text-align:left;">
<p>Argentina</p>
</td>
<td style="text-align:left;">
<p>ARG</p>
</td>
<td style="text-align:left;">
<p>Afghanistan</p>
</td>
<td style="text-align:left;">
<p>AFG</p>
</td>
<td style="text-align:right;">
<p>20</p>
</td>
<td style="text-align:right;">
<p>32</p>
</td>
</tr>
<tr>
<td style="text-align:right;">
<p>2019</p>
</td>
<td style="text-align:left;">
<p>Australia</p>
</td>
<td style="text-align:left;">
<p>AUS</p>
</td>
<td style="text-align:left;">
<p>Afghanistan</p>
</td>
<td style="text-align:left;">
<p>AFG</p>
</td>
<td style="text-align:right;">
<p>59798</p>
</td>
<td style="text-align:right;">
<p>36</p>
</td>
</tr>
<tr>
<td style="text-align:right;">
<p>2015</p>
</td>
<td style="text-align:left;">
<p>Australia</p>
</td>
<td style="text-align:left;">
<p>AUS</p>
</td>
<td style="text-align:left;">
<p>Afghanistan</p>
</td>
<td style="text-align:left;">
<p>AFG</p>
</td>
<td style="text-align:right;">
<p>49550</p>
</td>
<td style="text-align:right;">
<p>36</p>
</td>
</tr>
<tr>
<td style="text-align:right;">
<p>2010</p>
</td>
<td style="text-align:left;">
<p>Australia</p>
</td>
<td style="text-align:left;">
<p>AUS</p>
</td>
<td style="text-align:left;">
<p>Afghanistan</p>
</td>
<td style="text-align:left;">
<p>AFG</p>
</td>
<td style="text-align:right;">
<p>30840</p>
</td>
<td style="text-align:right;">
<p>36</p>
</td>
</tr>
</tbody>
</table>
<p>Plot a time series of the top migrant stock populations in the United States using the ISO3 character code.</p>
<div class="sourceCode" id="cb3"><pre class="r"><span class="no">usa.stocks.ts</span><span class="kw">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(<span class="no">stocks19</span>, <span class="kw">country</span> <span class="kw">=</span> <span class="st">"USA"</span>)</pre></div>
<p><img src="reference/figures/README-unnamed-chunk-3-1.png" width="100%"></p>
<p>Or view a barplot of only the year 2000.</p>
<div class="sourceCode" id="cb4"><pre class="r"><span class="no">usa.stocks.static</span><span class="kw">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(<span class="no">stocks19</span>, <span class="kw">country</span> <span class="kw">=</span> <span class="st">"USA"</span>, <span class="kw">mode</span> <span class="kw">=</span> <span class="st">'static'</span>, <span class="kw">yr</span><span class="kw">=</span><span class="fl">2005</span>)</pre></div>
<p><img src="reference/figures/README-unnamed-chunk-4-1.png" width="100%"></p>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Joshua Brinks <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Joshua Brinks.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
