<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exploring United Nations Refugee &amp; Asylum Data With the *untools* Package • untools</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Exploring United Nations Refugee &amp; Asylum Data With the *untools* Package">
<meta property="og:description" content="untools">
<meta property="og:image" content="/logo.svg">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">untools</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/explore-unhcr.html">Exploring United Nations Refugee &amp; Asylum Data With the *untools* Package</a>
    </li>
    <li>
      <a href="../articles/explore-unstocks.html">Exploring United Nations Migrant Stock Data With the *untools* Package</a>
    </li>
    <li>
      <a href="../articles/geo-unref.html">Creating Georectified Maps of Refugee and Asylum Flows</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/dante-sttr/untools">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="explore-unhcr_files/header-attrs-2.1/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Exploring United Nations Refugee &amp; Asylum Data With the <em>untools</em> Package</h1>
                        <h4 class="author">Joshua Brinks</h4>
            
            <h4 class="date">2020-08-06</h4>
      
      
      <div class="hidden name"><code>explore-unhcr.Rmd</code></div>

    </div>

    
    
<p><img src="logo.png" align="right" width="150"></p>
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p><em>Note: This vignette was updated August, 2020 to reflect changes to the UNHCR Data API, available datasets, and subsequent streamlining of the <code>untools</code> package.</em></p>
<p>The Office of the United Nations High Commissioner for Refugees (UNHCR) provides several data sets describing annual movements of populations of concern. These include asylum seekers, asylum application data, asylum application decisions, refugees, internally displaced persons (UNHCR and IDMC tracked), returned refugees, returned internally displaced persons, stateless persons, Palestinian refugees, Venezuelans displaced abroad, and other populations of concern. The <a href="https://www.unhcr.org/refugee-statistics/">UNHCR Refugee Data Finder</a> web portal serves as a central hub for several data sets summarizing the aforementioned populations by year, month, gender, age, origin, and destination. The web portal is a fine exploratory tool, but can be cumbersome for research purposes. Today we will be summarizing and exploring the UNHCR Population data for the most common UNHCR dataset that tracks refugees and asylum seekers. This dataset consists of annual dyadic flows for all populations of concern between countries of origin (citizenship) and countries of destination (asylum/residency). Although the earliest years of record are 1951, exhibit caution when performing analysis and causal inference for years prior to 1990.</p>
</div>
<div id="getting-started" class="section level1">
<h1 class="hasAnchor">
<a href="#getting-started" class="anchor"></a>Getting Started</h1>
<div id="installing-untools" class="section level2">
<h2 class="hasAnchor">
<a href="#installing-untools" class="anchor"></a>Installing <code>untools</code>
</h2>
<p>The Populations of Concern dataset can be acquired directly using the <code><a href="../reference/getUNref.html">getUNref()</a></code> function from the <code>untools</code> package. You can install the current release of <code>untools</code> from GitLab with the <code>devtools</code> package.</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="kw pkg">devtools</span><span class="kw ns">::</span><span class="fu"><a href="https://devtools.r-lib.org//reference/remote-reexports.html">install_gitlab</a></span>(<span class="st">"/dante-sttr/untools"</span>, <span class="kw">dependencies</span><span class="kw">=</span><span class="fl">TRUE</span>)</pre></body></html></div>
</div>
<div id="acquiring-the-data" class="section level2">
<h2 class="hasAnchor">
<a href="#acquiring-the-data" class="anchor"></a>Acquiring the Data</h2>
<p>Load both <code>untools</code> and <code>data.table</code> for some light data wrangling. Then use <code><a href="../reference/getUNref.html">getUNref()</a></code> to download the most recent data from the UNHCR API.</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="st">'data.table'</span>)
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="st">'untools'</span>)

<span class="no">unhcr.ts</span><span class="kw">&lt;-</span><span class="kw pkg">untools</span><span class="kw ns">::</span><span class="fu"><a href="../reference/getUNref.html">getUNref</a></span>()</pre></body></html></div>
<p>In addition to the <code><a href="../reference/getUNref.html">getUNref()</a></code> function we demonstrate in this vignette, the dataset is available for download directly from the <a href="https://www.unhcr.org/refugee-statistics/">UNHCR Refugee Data Finder</a> web portal. The Time Series dataset is one of the cleanest data sets provided by the UNHCR, however, it might be challenging for a beginning programmer. The <code>untools</code> package is designed to provide simplified tools for data acquisition, processing, and visualization for popular United Nations data sets.</p>
<table class="table">
<thead><tr>
<th style="text-align:right;">
year
</th>
<th style="text-align:left;">
coo_id
</th>
<th style="text-align:left;">
coo_name
</th>
<th style="text-align:left;">
coo
</th>
<th style="text-align:left;">
coo_iso
</th>
<th style="text-align:left;">
coa_id
</th>
<th style="text-align:left;">
coa_name
</th>
<th style="text-align:left;">
coa
</th>
<th style="text-align:left;">
coa_iso
</th>
<th style="text-align:right;">
refugees
</th>
<th style="text-align:right;">
asylum_seekers
</th>
<th style="text-align:right;">
returned_refugees
</th>
<th style="text-align:right;">
idps
</th>
<th style="text-align:right;">
returned_idps
</th>
<th style="text-align:right;">
stateless
</th>
<th style="text-align:right;">
ooc
</th>
<th style="text-align:right;">
vda
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:right;">
1993
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
15000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1994
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
332200
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1995
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
159600
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1996
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
273840
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:right;">
1997
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
296795
</td>
<td style="text-align:right;">
4000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
NA
</td>
</tr>
</tbody>
</table>
<p>This is a fairly simple dataset, consisting of the year of observation (<code>year</code>), country of origin (<code>coo, coo_name</code>), destination/asylum country (<code>coa, coa_name</code>), and fields for the different population types (<code>refugees</code>, <code>asylum_seekers</code>, <code>returned_refugees</code>, <code>idps</code>, <code>returned_idps</code>, <code>stateless</code>, <code>ooc</code>, and <code>vda</code>). Previous iterations of this dataset included numerous special characters, unusual formatting, and other issues not conducive to programmatic research and analysis, however, the July 2020 revision of the UNHCR datasets has largely removed these concerns. Please refer to the <code>getUNref</code> helpfile for more information detailing the different populations of concern and additional fields not addressed in this vignette.</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/names.html">names</a></span>(<span class="no">unhcr.ts</span>)
<span class="co">#&gt;  [1] "year"              "coo_id"            "coo_name"         </span>
<span class="co">#&gt;  [4] "coo"               "coo_iso"           "coa_id"           </span>
<span class="co">#&gt;  [7] "coa_name"          "coa"               "coa_iso"          </span>
<span class="co">#&gt; [10] "refugees"          "asylum_seekers"    "returned_refugees"</span>
<span class="co">#&gt; [13] "idps"              "returned_idps"     "stateless"        </span>
<span class="co">#&gt; [16] "ooc"               "vda"</span></pre></body></html></div>
</div>
</div>
<div id="untools-functions-for-unhcr-data" class="section level1">
<h1 class="hasAnchor">
<a href="#untools-functions-for-unhcr-data" class="anchor"></a><em>untools</em> Functions for UNHCR Data</h1>
<div id="the-prepunref-function" class="section level2">
<h2 class="hasAnchor">
<a href="#the-prepunref-function" class="anchor"></a>The <em>prepUNref</em> Function</h2>
<p>The <code>untools</code> package provides several functions for processing and visualizing UNHCR data. The <code><a href="../reference/prepUNref.html">prepUNref()</a></code> function will help process raw UNHCR time series data by converting to wide or long form, selecting years of specific interest, selecting populations of interest, and summing across groups. Using <code><a href="../reference/prepUNref.html">prepUNref()</a></code> with no additional parameters will subset the data for only <code>refugee</code> and <code>asylum_seekers</code>, and convert the data from wide to long form that is more conducive to visualization and analysis.</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="no">unhcr.ts.dante</span><span class="kw">&lt;-</span><span class="fu"><a href="../reference/prepUNref.html">prepUNref</a></span>(<span class="no">unhcr.ts</span>)</pre></body></html></div>
<table class="table">
<thead><tr>
<th style="text-align:right;">
year
</th>
<th style="text-align:left;">
coo_id
</th>
<th style="text-align:left;">
coo_name
</th>
<th style="text-align:left;">
coo
</th>
<th style="text-align:left;">
coo_iso
</th>
<th style="text-align:left;">
coa_id
</th>
<th style="text-align:left;">
coa_name
</th>
<th style="text-align:left;">
coa
</th>
<th style="text-align:left;">
coa_iso
</th>
<th style="text-align:left;">
type
</th>
<th style="text-align:right;">
persons
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:right;">
1993
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:right;">
1994
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:right;">
1995
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:right;">
1996
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:right;">
1997
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
0
</td>
</tr>
</tbody>
</table>
<p>There are several records with <code>Unknown</code> as the country of origin. While these are not trivial, for this exploration we will focus on known dyadic flows between countries.</p>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="no">unhcr.ts.dante</span><span class="kw">&lt;-</span><span class="no">unhcr.ts.dante</span>[!(<span class="no">coo</span><span class="kw">==</span><span class="st">'UKN'</span>)]</pre></body></html></div>
<table class="table">
<thead><tr>
<th style="text-align:right;">
year
</th>
<th style="text-align:left;">
coo_id
</th>
<th style="text-align:left;">
coo_name
</th>
<th style="text-align:left;">
coo
</th>
<th style="text-align:left;">
coo_iso
</th>
<th style="text-align:left;">
coa_id
</th>
<th style="text-align:left;">
coa_name
</th>
<th style="text-align:left;">
coa
</th>
<th style="text-align:left;">
coa_iso
</th>
<th style="text-align:left;">
type
</th>
<th style="text-align:right;">
persons
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:right;">
1993
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:right;">
1994
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:right;">
1995
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:right;">
1996
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:right;">
1997
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
Afghanistan
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
refugees
</td>
<td style="text-align:right;">
0
</td>
</tr>
</tbody>
</table>
<p>By default, <code><a href="../reference/prepUNref.html">prepUNref()</a></code> selects all years and all affected populations, but the user can specify populations and years of interest by using the <code>groups</code> and <code>range</code> options. For example, specifying <code>groups = c('refugees')</code> and <code>range = c(2000,2017)</code> will only process refugees between 2000 and 2017.</p>
<div class="sourceCode" id="cb6"><html><body><pre class="r"><span class="no">unhcr.ts.dante</span><span class="kw">&lt;-</span><span class="fu"><a href="../reference/prepUNref.html">prepUNref</a></span>(<span class="no">unhcr.ts</span>, <span class="kw">groups</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'refugees'</span>), <span class="kw">range</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2000</span>, <span class="fl">2017</span>))</pre></body></html></div>
<p>Lastly, <code><a href="../reference/prepUNref.html">prepUNref()</a></code> provides 2 additional logical switches; <code>wide</code> and <code>sum</code>. By default, <code><a href="../reference/prepUNref.html">prepUNref()</a></code> returns long data frames. This is most convenient for plotting and modeling, however, sometimes it’s interesting to explore data in wide form; especially time series data sets. Moreover, the <code>sum_groups</code> option will aggregate the totals across all specified groups. Lets use these 2 switches to look at the sum of Syrian refugee and asylum seeking out-flows to Germany between 2014-2017 using <code>wide = TRUE</code>.</p>
<div class="sourceCode" id="cb7"><html><body><pre class="r"><span class="no">unhcr.ts.dante</span><span class="kw">&lt;-</span><span class="fu"><a href="../reference/prepUNref.html">prepUNref</a></span>(<span class="no">unhcr.ts</span>, <span class="kw">groups</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'refugees'</span>, <span class="st">'asylum_seekers'</span>), <span class="kw">range</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2014</span>, <span class="fl">2017</span>), <span class="kw">sum_groups</span><span class="kw">=</span><span class="fl">TRUE</span>, <span class="kw">wide</span><span class="kw">=</span><span class="fl">TRUE</span>)</pre></body></html></div>
<table class="table">
<thead><tr>
<th style="text-align:left;">
coo_id
</th>
<th style="text-align:left;">
coo_name
</th>
<th style="text-align:left;">
coo
</th>
<th style="text-align:left;">
coo_iso
</th>
<th style="text-align:left;">
coa_id
</th>
<th style="text-align:left;">
coa_name
</th>
<th style="text-align:left;">
coa
</th>
<th style="text-align:left;">
coa_iso
</th>
<th style="text-align:right;">
2014
</th>
<th style="text-align:right;">
2015
</th>
<th style="text-align:right;">
2016
</th>
<th style="text-align:right;">
2017
</th>
</tr></thead>
<tbody><tr>
<td style="text-align:left;">
185
</td>
<td style="text-align:left;">
Syrian Arab Rep. 
</td>
<td style="text-align:left;">
SYR
</td>
<td style="text-align:left;">
SYR
</td>
<td style="text-align:left;">
72
</td>
<td style="text-align:left;">
Germany
</td>
<td style="text-align:left;">
GFR
</td>
<td style="text-align:left;">
DEU
</td>
<td style="text-align:right;">
70585
</td>
<td style="text-align:right;">
197186
</td>
<td style="text-align:right;">
475649
</td>
<td style="text-align:right;">
567507
</td>
</tr></tbody>
</table>
</div>
<div id="static-grouped-flows" class="section level2">
<h2 class="hasAnchor">
<a href="#static-grouped-flows" class="anchor"></a>Static Grouped Flows</h2>
<p>With more than 100,000 unique country-country-year records, outflows, inflows, and varying populations of interest, visualizing the UNHCR can be overwhelming. The <code>untools</code> packages provides multiple default plotting functions objects produced by the <code><a href="../reference/prepUNref.html">prepUNref()</a></code> function. An easy launching point to investigate flows between countries are static barplots of dyadic flows in or out of a target country. Using <code><a href="https://rdrr.io/r/graphics/plot.html">plot()</a></code> on an object produced by <code><a href="../reference/prepUNref.html">prepUNref()</a></code> with <code>sum_groups = TRUE</code> will produce a barplot for the target country and the top 8 destination or origin countries. The user specifies the country of interest, a year of interest, and whether they want to view inflows (<code>mode = 'in'</code>) or outflows (<code>mode = 'out'</code>). Let’s start by viewing asylum seeking inflows to the United States in 2013.</p>
<div class="sourceCode" id="cb8"><html><body><pre class="r"><span class="no">unhcr.ts.dante</span><span class="kw">&lt;-</span><span class="kw pkg">untools</span><span class="kw ns">::</span><span class="fu"><a href="../reference/prepUNref.html">prepUNref</a></span>(<span class="no">unhcr.ts</span>, <span class="kw">groups</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'asylum_seekers'</span>, <span class="st">'refugees'</span>), <span class="kw">sum_groups</span> <span class="kw">=</span> <span class="fl">TRUE</span>, <span class="kw">range</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2012</span>, <span class="fl">2017</span>))
<span class="no">usa.in</span><span class="kw">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(<span class="no">unhcr.ts.dante</span>, <span class="kw">country</span> <span class="kw">=</span> <span class="st">'USA'</span>, <span class="kw">mode</span> <span class="kw">=</span> <span class="st">'in'</span>, <span class="kw">yr</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2013</span>, <span class="fl">2013</span>))</pre></body></html></div>
<p><img src="explore-unhcr_files/figure-html/unnamed-chunk-14-1.png" width="700"></p>
<p>Somewhat surprisingly, China tops the list, while Central America rounds out the rest of the top 5. By default, <code><a href="https://rdrr.io/r/graphics/plot.html">plot()</a></code> will list up to 8 countries and will use the maximum year in the prepared dataset if no other year(s) are specified. We can view asylum seeking outflows from the Philippines in 2019 with a simple call.</p>
<div class="sourceCode" id="cb9"><html><body><pre class="r"><span class="no">unhcr.ts.dante</span><span class="kw">&lt;-</span><span class="kw pkg">untools</span><span class="kw ns">::</span><span class="fu"><a href="../reference/prepUNref.html">prepUNref</a></span>(<span class="no">unhcr.ts</span>, <span class="kw">groups</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'asylum_seekers'</span>), <span class="kw">range</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2012</span>, <span class="fl">2019</span>))
<span class="no">phl.out</span><span class="kw">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(<span class="no">unhcr.ts.dante</span>, <span class="kw">country</span> <span class="kw">=</span> <span class="st">'PHL'</span>, <span class="kw">mode</span> <span class="kw">=</span> <span class="st">'out'</span>)</pre></body></html></div>
<p><img src="explore-unhcr_files/figure-html/unnamed-chunk-15-1.png" width="700"></p>
</div>
<div id="stacked-static-flows-by-population-type" class="section level2">
<h2 class="hasAnchor">
<a href="#stacked-static-flows-by-population-type" class="anchor"></a>Stacked Static Flows by Population Type</h2>
<p>Up until this point we’ve visualized cumulative migrant flows across all groups or a singular group, but it may be of interest to examine relative proportions of asylum seekers, refugees, and stateless persons. The <code>untools</code> package provides default plotting functions to visualize stacked bar charts of migrant inflows or outflows by groups. Let’s re-examine inflows of migrants to the USA in 2017, but this time include breakdowns by type. To maintain effected population breakdowns specify <code>sum_groups = FALSE</code>.</p>
<div class="sourceCode" id="cb10"><html><body><pre class="r"><span class="no">unhcr.stacked</span><span class="kw">&lt;-</span><span class="kw pkg">untools</span><span class="kw ns">::</span><span class="fu"><a href="../reference/prepUNref.html">prepUNref</a></span>(<span class="no">unhcr.ts</span>, <span class="kw">groups</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'asylum_seekers'</span>, <span class="st">'refugees'</span>,<span class="st">'stateless'</span>), <span class="kw">range</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2000</span>, <span class="fl">2017</span>), <span class="kw">sum_groups</span> <span class="kw">=</span> <span class="fl">FALSE</span>)
<span class="no">usa.stacked.in</span><span class="kw">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(<span class="no">unhcr.stacked</span>, <span class="kw">country</span> <span class="kw">=</span> <span class="st">'USA'</span>, <span class="kw">mode</span> <span class="kw">=</span> <span class="st">'in'</span>)</pre></body></html></div>
<p><img src="explore-unhcr_files/figure-html/unnamed-chunk-16-1.png" width="700"></p>
</div>
<div id="plotting-time-series" class="section level2">
<h2 class="hasAnchor">
<a href="#plotting-time-series" class="anchor"></a>Plotting Time Series</h2>
<p>Although static plots of migrant flows are interesting, it’s often more illuminating to examing time series data for migrant inflows and outflows. The <code>untools</code> package also provides default plotting functions to visualize time series migrant flows for data frames produced with <code><a href="../reference/prepUNref.html">prepUNref()</a></code> using <code>sum_groups = TRUE</code>. The default plotting function will produce a plot for all years present in the raw data using the 5 countries with the highest totals in the maximum year of the dataset. Let’s view annual cumulative refugee and asylum seeking in-flows to the USA from 2000-2017.</p>
<div class="sourceCode" id="cb11"><html><body><pre class="r"><span class="no">unhcr.ts.dante</span><span class="kw">&lt;-</span><span class="fu"><a href="../reference/prepUNref.html">prepUNref</a></span>(<span class="no">unhcr.ts</span>, <span class="kw">groups</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'asylum_seekers'</span>, <span class="st">'refugees'</span>), <span class="kw">range</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2000</span>, <span class="fl">2017</span>), <span class="kw">sum_groups</span> <span class="kw">=</span> <span class="fl">TRUE</span>)
<span class="no">usa.ts.in</span><span class="kw">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(<span class="no">unhcr.ts.dante</span>, <span class="kw">country</span> <span class="kw">=</span> <span class="st">'USA'</span>, <span class="kw">mode</span> <span class="kw">=</span> <span class="st">'in'</span>)</pre></body></html></div>
<p><img src="explore-unhcr_files/figure-html/unnamed-chunk-17-1.png" width="700"></p>
<p>Lastly, similar to the static default plotting functions, we can specify <code>mode = 'out'</code> to view outflows from a given country.</p>
<div class="sourceCode" id="cb12"><html><body><pre class="r"><span class="no">phl.ts.out</span><span class="kw">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.html">plot</a></span>(<span class="no">unhcr.ts.dante</span>, <span class="kw">country</span> <span class="kw">=</span> <span class="st">'PHL'</span>, <span class="kw">mode</span> <span class="kw">=</span> <span class="st">'out'</span>)</pre></body></html></div>
<p><img src="explore-unhcr_files/figure-html/unnamed-chunk-18-1.png" width="700"></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Joshua Brinks.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
