<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creating Georectified Maps of Refugee and Asylum Flows • untools</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Creating Georectified Maps of Refugee and Asylum Flows">
<meta property="og:description" content="untools">
<meta property="og:image" content="/logo.svg">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">untools</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/explore-unhcr.html">Exploring United Nations Refugee &amp; Asylum Data With the *untools* Package</a>
    </li>
    <li>
      <a href="../articles/explore-unstocks.html">Exploring United Nations Migrant Stock Data With the *untools* Package</a>
    </li>
    <li>
      <a href="../articles/geo-unref.html">Creating Georectified Maps of Refugee and Asylum Flows</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/dante-sttr/untools">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="geo-unref_files/header-attrs-2.1/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Creating Georectified Maps of Refugee and Asylum Flows</h1>
                        <h4 class="author">Joshua Brinks</h4>
            
            <h4 class="date"><code>April, 2019</code></h4>
      
      
      <div class="hidden name"><code>geo-unref.Rmd</code></div>

    </div>

    
    
<p><img src="logo.png" align="right" width="150"></p>
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p><em>Note: This vignette was updated August, 2020 for changes to the UNHCR Data API and subsequent streamlining of the <code>untools</code> package.</em></p>
<p>Network analysis is a powerful tool for visualizing and analyzing dyadic data. They can illuminate interesting trends and underlying causal mechanisms. Although much of network theory was born out of sociological research, it has expanded into computational and evolutionary biology, linguistics, economics, and international relations. Network analysis and visualizations are well suited for dyadic international data. This may include trade, conflict, migration flows, or a variety of dyadic data. For this vignette we will create network plots for dyadic refugee flows.</p>
</div>
<div id="packages-and-data" class="section level1">
<h1 class="hasAnchor">
<a href="#packages-and-data" class="anchor"></a>Packages and Data</h1>
<p>When it comes to network analysis in R, there is no singular package for all your network needs. In fact, there are numerous packages and I struggled to define an efficient workflow in preparation of this tutorial. Some of the most discussed in the blogospher and forumsphere are <em>igraph</em>, <em>network</em>, <em>ggraph</em>, <em>ggnet</em>, <em>tidygraph</em>. At first glance, <em>ggnet</em>, <em>tidygraph</em>, or <em>ggraph</em> would presumably garner the benefits of <em>tidyverse</em> management and plotting, however, while partially true, none of them are fully mature packages with complete analytical and visual integration. Moreover, they are mostly wrappers for <em>igraph</em>, which appears to be the leading choice for network analysis with a slew of vignettes and blog posts scattered across the web. After some trial and error I discovered you need to leverage several packages for aesthetically pleasing geo-rectified visualizations using tile mapping services. We’ll start by loading a variety of packages and a palette.</p>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">require</a></span>(<span class="st">'data.table'</span>)
<span class="fu"><a href="https://rdrr.io/r/base/library.html">require</a></span>(<span class="st">'untools'</span>)
<span class="fu"><a href="https://rdrr.io/r/base/library.html">require</a></span>(<span class="st">'ggmap'</span>)
<span class="fu"><a href="https://rdrr.io/r/base/library.html">require</a></span>(<span class="st">'ggraph'</span>)
<span class="fu"><a href="https://rdrr.io/r/base/library.html">require</a></span>(<span class="st">'igraph'</span>)
<span class="fu"><a href="https://rdrr.io/r/base/library.html">require</a></span>(<span class="st">'tidygraph'</span>)
<span class="fu"><a href="https://rdrr.io/r/base/library.html">require</a></span>(<span class="st">'untools'</span>)
<span class="fu"><a href="https://rdrr.io/r/base/library.html">require</a></span>(<span class="st">'raster'</span>)
<span class="fu"><a href="https://rdrr.io/r/base/library.html">require</a></span>(<span class="st">'maps'</span>)
<span class="fu"><a href="https://rdrr.io/r/base/library.html">require</a></span>(<span class="st">'countrycode'</span>)
<span class="no">palette</span><span class="kw">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"#266197"</span>, <span class="st">"#82dc59"</span>, <span class="st">"#a90aa1"</span>, <span class="st">"#6dc5dd"</span>, <span class="st">"#794a98"</span>, <span class="st">"#57ecc0"</span>, <span class="st">"#808080"</span>)</pre></body></html></div>
</div>
<div id="preparing-the-dyadic-refugee-flows" class="section level1">
<h1 class="hasAnchor">
<a href="#preparing-the-dyadic-refugee-flows" class="anchor"></a>Preparing the Dyadic Refugee Flows</h1>
<p>Let’s begin by acquiring the dyadic refugee flow data. You can use the <code><a href="../reference/getUNref.html">getUNref()</a></code> function to acquire the dataset, or download the United Nations Population Statistics Time Series data from <a href="https://www.unhcr.org/en-us/data.html">here</a>. For more information processing and visualizing this dataset using the <em>untools</em> package please refer to <em>Exploring United Nations Refugee &amp; Asylum Data With the untools Package</em>. Once you’ve acquired the data and it’s in your home directory, read it into R and prepare it with the <code><a href="../reference/prepUNref.html">prepUNref()</a></code> function. The time series dates back to 1961 and contains multiple subgroups (refugees, asylum seekers, stateless persons, internally displaced persons, etc.). For a more manageable dataset and visualizations, lets only analyze cumulative refugee flows from 2010–2019.</p>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="no">unhcr</span> <span class="kw">&lt;-</span> <span class="kw pkg">untools</span><span class="kw ns">::</span><span class="fu"><a href="../reference/getUNref.html">getUNref</a></span>()
<span class="no">unhcr</span> <span class="kw">&lt;-</span>
  <span class="kw pkg">untools</span><span class="kw ns">::</span><span class="fu"><a href="../reference/prepUNref.html">prepUNref</a></span>(
    <span class="no">unhcr</span>,
    <span class="kw">groups</span> <span class="kw">=</span> <span class="st">'refugees'</span>,
    <span class="kw">range</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">2010</span>, <span class="fl">2019</span>),
    <span class="kw">sum_years</span> <span class="kw">=</span> <span class="fl">TRUE</span>
  )
<span class="no">unhcr</span> <span class="kw">&lt;-</span> <span class="no">unhcr</span>[, <span class="fu">.</span>(<span class="kw">persons</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span>(<span class="no">persons</span>)), <span class="kw">by</span> <span class="kw">=</span> <span class="fu">.</span>(<span class="no">coo_iso</span>, <span class="no">coa_iso</span>, <span class="no">coo</span>, <span class="no">coa</span>)]</pre></body></html></div>
<p>Verify we got what we wanted:</p>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="fu">kable</span>(<span class="no">unhcr</span>[<span class="fl">1</span>:<span class="fl">10</span>])</pre></body></html></div>
<table class="table">
<thead><tr>
<th style="text-align:left;">
coo_iso
</th>
<th style="text-align:left;">
coa_iso
</th>
<th style="text-align:left;">
coo
</th>
<th style="text-align:left;">
coa
</th>
<th style="text-align:right;">
persons
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
BEN
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
BEN
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
BGD
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
BGD
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
IRN
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
IRN
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
340
</td>
</tr>
<tr>
<td style="text-align:left;">
IRQ
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
IRQ
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
11
</td>
</tr>
<tr>
<td style="text-align:left;">
PAK
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
PAK
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
880265
</td>
</tr>
<tr>
<td style="text-align:left;">
TJK
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
TJK
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
TUR
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:left;">
TUR
</td>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
DZA
</td>
<td style="text-align:left;">
ALB
</td>
<td style="text-align:left;">
ALG
</td>
<td style="text-align:left;">
ALB
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
EGY
</td>
<td style="text-align:left;">
ALB
</td>
<td style="text-align:left;">
ARE
</td>
<td style="text-align:left;">
ALB
</td>
<td style="text-align:right;">
45
</td>
</tr>
</tbody>
</table>
<p>Although we have cumulative dyadic flows for the 8 years we specified, I suspect this will still be too many observations for an interpretable analysis and any visualizations will be littered flows in every direction. Let’s grab some additional information.</p>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/pkg/raster/man/ncell.html">nrow</a></span>(<span class="no">unhcr</span>)</pre></body></html></div>
<pre><code>## [1] 6997</code></pre>
<div class="sourceCode" id="cb6"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span>(<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">unique</a></span>(<span class="no">unhcr</span>$<span class="no">coo</span>))</pre></body></html></div>
<pre><code>## [1] 207</code></pre>
<div class="sourceCode" id="cb8"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span>(<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">unique</a></span>(<span class="no">unhcr</span>$<span class="no">coa</span>))</pre></body></html></div>
<pre><code>## [1] 189</code></pre>
<p>Nearly 7,000 flows between roughly 200 origin and destination countries will be unruly. To make the data more manageable let’s identify the top 15 origin countries, top 15 destination countries, and extract only dyadic flows involving each other. First examine the top sources of refugees in our time period.</p>
<div class="sourceCode" id="cb10"><html><body><pre class="r"><span class="no">top.coo</span><span class="kw">&lt;-</span><span class="no">unhcr</span>[,<span class="fu">.</span>(<span class="kw">persons</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span>(<span class="no">persons</span>)), <span class="kw">by</span><span class="kw">=</span><span class="no">coo</span>][<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/setorder.html">order</a></span>(-<span class="no">persons</span>)][<span class="fl">1</span>:<span class="fl">15</span>]</pre></body></html></div>
<table class="table">
<thead><tr>
<th style="text-align:left;">
coo
</th>
<th style="text-align:right;">
persons
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
SYR
</td>
<td style="text-align:right;">
37102809
</td>
</tr>
<tr>
<td style="text-align:left;">
AFG
</td>
<td style="text-align:right;">
26660122
</td>
</tr>
<tr>
<td style="text-align:left;">
SOM
</td>
<td style="text-align:right;">
10188677
</td>
</tr>
<tr>
<td style="text-align:left;">
SSD
</td>
<td style="text-align:right;">
9993114
</td>
</tr>
<tr>
<td style="text-align:left;">
MYA
</td>
<td style="text-align:right;">
6526488
</td>
</tr>
<tr>
<td style="text-align:left;">
IRQ
</td>
<td style="text-align:right;">
6288977
</td>
</tr>
<tr>
<td style="text-align:left;">
SUD
</td>
<td style="text-align:right;">
6202858
</td>
</tr>
<tr>
<td style="text-align:left;">
COD
</td>
<td style="text-align:right;">
5721194
</td>
</tr>
<tr>
<td style="text-align:left;">
CAR
</td>
<td style="text-align:right;">
3865758
</td>
</tr>
<tr>
<td style="text-align:left;">
ERT
</td>
<td style="text-align:right;">
3794304
</td>
</tr>
<tr>
<td style="text-align:left;">
SRV
</td>
<td style="text-align:right;">
3268464
</td>
</tr>
<tr>
<td style="text-align:left;">
COL
</td>
<td style="text-align:right;">
3113484
</td>
</tr>
<tr>
<td style="text-align:left;">
BDI
</td>
<td style="text-align:right;">
2313296
</td>
</tr>
<tr>
<td style="text-align:left;">
CHI
</td>
<td style="text-align:right;">
2027630
</td>
</tr>
<tr>
<td style="text-align:left;">
RWA
</td>
<td style="text-align:right;">
1808620
</td>
</tr>
</tbody>
</table>
<p>Not a lot of surprises with the sources of refugees since 2010. Now lets look at the destination countries that received the most refugees.</p>
<div class="sourceCode" id="cb11"><html><body><pre class="r"><span class="no">top.coa</span><span class="kw">&lt;-</span><span class="no">unhcr</span>[,<span class="fu">.</span>(<span class="kw">persons</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span>(<span class="no">persons</span>)), <span class="kw">by</span><span class="kw">=</span><span class="no">coa</span>][<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/setorder.html">order</a></span>(-<span class="no">persons</span>)][<span class="fl">1</span>:<span class="fl">15</span>]
<span class="fu">kable</span>(<span class="no">top.coa</span>)</pre></body></html></div>
<table class="table">
<thead><tr>
<th style="text-align:left;">
coa
</th>
<th style="text-align:right;">
persons
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
TUR
</td>
<td style="text-align:right;">
18641177
</td>
</tr>
<tr>
<td style="text-align:left;">
PAK
</td>
<td style="text-align:right;">
15494239
</td>
</tr>
<tr>
<td style="text-align:left;">
IRN
</td>
<td style="text-align:right;">
9564619
</td>
</tr>
<tr>
<td style="text-align:left;">
LEB
</td>
<td style="text-align:right;">
7110001
</td>
</tr>
<tr>
<td style="text-align:left;">
UGA
</td>
<td style="text-align:right;">
6372775
</td>
</tr>
<tr>
<td style="text-align:left;">
GFR
</td>
<td style="text-align:right;">
6326598
</td>
</tr>
<tr>
<td style="text-align:left;">
ETH
</td>
<td style="text-align:right;">
5966441
</td>
</tr>
<tr>
<td style="text-align:left;">
JOR
</td>
<td style="text-align:right;">
5949922
</td>
</tr>
<tr>
<td style="text-align:left;">
KEN
</td>
<td style="text-align:right;">
4917621
</td>
</tr>
<tr>
<td style="text-align:left;">
SUD
</td>
<td style="text-align:right;">
4679016
</td>
</tr>
<tr>
<td style="text-align:left;">
BGD
</td>
<td style="text-align:right;">
4355016
</td>
</tr>
<tr>
<td style="text-align:left;">
CHD
</td>
<td style="text-align:right;">
4041606
</td>
</tr>
<tr>
<td style="text-align:left;">
CHI
</td>
<td style="text-align:right;">
3070283
</td>
</tr>
<tr>
<td style="text-align:left;">
COD
</td>
<td style="text-align:right;">
3042235
</td>
</tr>
<tr>
<td style="text-align:left;">
USA
</td>
<td style="text-align:right;">
2810388
</td>
</tr>
</tbody>
</table>
<p>We see that Pakistan, Turkey, Iran, Lebanon, and Jordan have received hundreds of thousands of refugees since 2010 with Pakistan and Turkey receiving more than 1 million. Now we can create a character vector of the unique countries in these two subsets and use it to filter our original data.</p>
<div class="sourceCode" id="cb12"><html><body><pre class="r"><span class="no">countries</span><span class="kw">&lt;-</span><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">unique</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fu"><a href="https://rdrr.io/pkg/raster/man/as.character.html">as.character</a></span>(<span class="no">top.coo</span>$<span class="no">coo</span>), <span class="fu"><a href="https://rdrr.io/pkg/raster/man/as.character.html">as.character</a></span>(<span class="no">top.coa</span>$<span class="no">coa</span>)))
<span class="no">countries</span></pre></body></html></div>
<pre><code>##  [1] "SYR" "AFG" "SOM" "SSD" "MYA" "IRQ" "SUD" "COD" "CAR" "ERT" "SRV" "COL"
## [13] "BDI" "CHI" "RWA" "TUR" "PAK" "IRN" "LEB" "UGA" "GFR" "ETH" "JOR" "KEN"
## [25] "BGD" "CHD" "USA"</code></pre>
<div class="sourceCode" id="cb14"><html><body><pre class="r"><span class="no">unhcr</span><span class="kw">&lt;-</span><span class="no">unhcr</span>[<span class="no">coo</span> <span class="kw">%in%</span> <span class="no">countries</span> <span class="kw">&amp;</span> <span class="no">coa</span> <span class="kw">%in%</span> <span class="no">countries</span>]
<span class="fu"><a href="https://rdrr.io/pkg/raster/man/ncell.html">nrow</a></span>(<span class="no">unhcr</span>)</pre></body></html></div>
<pre><code>## [1] 343</code></pre>
<div class="sourceCode" id="cb16"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span>(<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">unique</a></span>(<span class="no">unhcr</span>$<span class="no">coo</span>))</pre></body></html></div>
<pre><code>## [1] 27</code></pre>
<div class="sourceCode" id="cb18"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span>(<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">unique</a></span>(<span class="no">unhcr</span>$<span class="no">coa</span>))</pre></body></html></div>
<pre><code>## [1] 26</code></pre>
<p>This will be a lot easier to work with, but 343 flows may still be a bit much for a visualization. Let’s examine the distribution of flows to potentially eliminate smaller observations</p>
<div class="sourceCode" id="cb20"><html><body><pre class="r"><span class="fu">ggplot</span>(<span class="no">unhcr</span>, <span class="fu">aes</span>(<span class="no">persons</span>))+
  <span class="fu">geom_histogram</span>(<span class="kw">fill</span><span class="kw">=</span><span class="no">palette</span>[<span class="fl">1</span>])+
  <span class="fu">labs</span>(<span class="kw">y</span><span class="kw">=</span><span class="st">'Counts'</span>,
       <span class="kw">x</span><span class="kw">=</span><span class="st">'Refugee Flows'</span>)+
  <span class="fu">theme_minimal</span>()</pre></body></html></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="geo-unref_files/figure-html/unnamed-chunk-11-1.png" width="700"></p>
<div class="sourceCode" id="cb22"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/pkg/raster/man/quantile.html">quantile</a></span>(<span class="no">unhcr</span>$<span class="no">persons</span>, <span class="kw">probs</span><span class="kw">=</span><span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span>(<span class="fl">0</span>,<span class="fl">1</span>,<span class="fl">.1</span>))</pre></body></html></div>
<pre><code>##         0%        10%        20%        30%        40%        50%        60% 
##        0.0        0.0        5.0       23.8       59.4      173.0      673.0 
##        70%        80%        90%       100% 
##     7374.8    38499.0   351360.4 18342503.0</code></pre>
<p>Yikes. The majority of the data is clustered near 0 along with some massive outliers. The quantile distribution exhibits massive spikes at nearly every decile after 50%. A reasonable cutoff for visualization might be 3000. Let’s view a subset of at least 3000 refugees.</p>
<div class="sourceCode" id="cb24"><html><body><pre class="r"><span class="fu">ggplot</span>(<span class="no">unhcr</span>[<span class="no">persons</span><span class="kw">&gt;=</span><span class="fl">3000</span>], <span class="fu">aes</span>(<span class="no">persons</span>))+
  <span class="fu">geom_histogram</span>(<span class="kw">fill</span><span class="kw">=</span><span class="no">palette</span>[<span class="fl">1</span>])+
  <span class="fu">labs</span>(<span class="kw">y</span><span class="kw">=</span><span class="st">'Counts'</span>,
       <span class="kw">x</span><span class="kw">=</span><span class="st">'Refugee Flows'</span>)+
  <span class="fu">theme_minimal</span>()</pre></body></html></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="geo-unref_files/figure-html/unnamed-chunk-12-1.png" width="700"></p>
<div class="sourceCode" id="cb26"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/pkg/raster/man/ncell.html">nrow</a></span>(<span class="no">unhcr</span>[<span class="no">persons</span><span class="kw">&gt;</span><span class="fl">3000</span>])</pre></body></html></div>
<pre><code>## [1] 118</code></pre>
<p>The distribution is still rather skewed, but the total number of observations is down to 117 and we’re focused on visualization, not modeling, so let’s carry on with a proper subset of the data.</p>
<div class="sourceCode" id="cb28"><html><body><pre class="r"><span class="no">unhcr.3k</span><span class="kw">&lt;-</span><span class="no">unhcr</span>[<span class="no">persons</span><span class="kw">&gt;=</span><span class="fl">3000</span>]</pre></body></html></div>
</div>
<div id="setting-up-the-network-objects" class="section level1">
<h1 class="hasAnchor">
<a href="#setting-up-the-network-objects" class="anchor"></a>Setting up the Network Objects</h1>
<p>Network analysis is defined by edges and nodes. In our scenario, the nodes are the countries while the edges are the flows of refugees between them. Furthermore, the inputs to network functions are separated into distinct objects defining the nodes and edges. The object defining the edges is a 3 column data frame with origin, destination, and edge (refugee flow). The object defining the nodes is, at minimum, a single column data frame with a list of the nodes. The node object may also include additional columns describing the nodes. For example, they may include total population, national economic indicators, or climate statistics. Because we want to create geo-rectified plots, our node object must contain spatial information defining the country locations. This can be achieved in multiple ways, but we will use the latitude and longitude of the capital cities. We’ll establish the node and edge objects before adding the spatial information to the nodes; this simplifies the process and makes the objects easier to work with. From here on we’ll be working with just the ISO country codes; full country names are not good for visualizations.</p>
<div class="sourceCode" id="cb29"><html><body><pre class="r"><span class="no">nodes</span><span class="kw">&lt;-</span><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span>(<span class="kw">nodes</span><span class="kw">=</span><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">unique</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fu"><a href="https://rdrr.io/pkg/raster/man/as.character.html">as.character</a></span>(<span class="no">unhcr.3k</span>$<span class="no">coo_iso</span>),<span class="fu"><a href="https://rdrr.io/pkg/raster/man/as.character.html">as.character</a></span>(<span class="no">unhcr.3k</span>$<span class="no">coa_iso</span>))))
<span class="no">edges</span><span class="kw">&lt;-</span><span class="no">unhcr.3k</span>[,<span class="fu">.</span>(<span class="no">coo_iso</span>,<span class="no">coa_iso</span>,<span class="no">persons</span>)]</pre></body></html></div>
<div id="merging-spatial-information-to-the-nodes" class="section level2">
<h2 class="hasAnchor">
<a href="#merging-spatial-information-to-the-nodes" class="anchor"></a>Merging Spatial Information to the Nodes</h2>
<p>Several R packages come pre-loaded with useful data that would otherwise take several processing steps to acquire. We will be using spatial attributes of world cities from the <em>maps</em> package to merge capital city latitude and longitude onto our refugee source and origin nodes. If you were interested in subsetting countries by world regions as opposed to the greatest sources and destinations for refugee flows you might want to use <code><a href="https://rdrr.io/pkg/raster/man/getData.html">raster::ccodes()</a></code> to acquire United Nations regional affiliations. Let’s pull in the cities data to an object, subset only the capital cities, use the <em>countrycode</em> package to create a new field with ISO codes, and finally merge only the spatial information with our node object using the newly established ISO3 country code.</p>
<div class="sourceCode" id="cb30"><html><body><pre class="r"><span class="no">world.cities</span><span class="kw">&lt;-</span><span class="kw pkg">data.table</span><span class="kw ns">::</span><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/setDT.html">setDT</a></span>(<span class="kw pkg">maps</span><span class="kw ns">::</span><span class="no"><a href="https://rdrr.io/pkg/maps/man/world.cities.html">world.cities</a></span>)
<span class="no">capitals</span><span class="kw">&lt;-</span><span class="no">world.cities</span>[<span class="no">capital</span><span class="kw">==</span><span class="fl">1</span>]
<span class="no">capitals</span>[,<span class="no">iso3</span><span class="kw">:=</span><span class="kw pkg">countrycode</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/countrycode/man/countrycode.html">countrycode</a></span>(<span class="no">country.etc</span>, <span class="kw">origin</span> <span class="kw">=</span> <span class="st">'country.name'</span>, <span class="kw">destination</span> <span class="kw">=</span> <span class="st">'iso3c'</span>)]</pre></body></html></div>
<pre><code>## Warning in countrycode::countrycode(country.etc, origin = "country.name", : Some values were not matched unambiguously: Micronesia, Netherlands Antilles, Serbia and Montenegro</code></pre>
<div class="sourceCode" id="cb32"><html><body><pre class="r"><span class="no">nodes</span><span class="kw">&lt;-</span><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/merge.html">merge</a></span>(<span class="no">nodes</span>, <span class="no">capitals</span>[,<span class="fu">.</span>(<span class="no">iso3</span>,<span class="no">lat</span>,<span class="no">long</span>)], <span class="kw">by.x</span><span class="kw">=</span><span class="st">'nodes'</span>, <span class="kw">by.y</span><span class="kw">=</span><span class="st">'iso3'</span>, <span class="kw">all.x</span><span class="kw">=</span><span class="fl">TRUE</span>)</pre></body></html></div>
<p>Not surprisingly, <em>countrycode</em> kicked out an error; it didn’t recognize a few countries in the capitals dataset. Thankfully they are not part of our top countries. While that is good news, a brief look at the post merged data reveals <code>NA</code> values for South Sudan. This is not surprising as South Sudan was established after the 2011 Sudanese Civil War.</p>
<div class="sourceCode" id="cb33"><html><body><pre class="r"><span class="no">nodes</span>[<span class="no">nodes</span><span class="kw">==</span><span class="st">'SSD'</span>]</pre></body></html></div>
<pre><code>##    nodes lat long
## 1:   SSD  NA   NA</code></pre>
<p>The capital city of South Sudan is Juda, which is listed under Sudan, not South Sudan, in the <code>world.cities</code> dataset. We can fill in the values ad-hoc.</p>
<div class="sourceCode" id="cb35"><html><body><pre class="r"><span class="no">nodes</span>[<span class="no">nodes</span><span class="kw">==</span><span class="st">'SSD'</span>, <span class="no">lat</span><span class="kw">:=</span><span class="no">world.cities</span>[<span class="no">name</span><span class="kw">==</span><span class="st">'Juba'</span>,<span class="no">lat</span>]][<span class="no">nodes</span><span class="kw">==</span><span class="st">'SSD'</span>, <span class="no">long</span><span class="kw">:=</span><span class="no">world.cities</span>[<span class="no">name</span><span class="kw">==</span><span class="st">'Juba'</span>,<span class="no">long</span>]]</pre></body></html></div>
</div>
<div id="creating-the-network-object" class="section level2">
<h2 class="hasAnchor">
<a href="#creating-the-network-object" class="anchor"></a>Creating the Network Object</h2>
<p>In my experience, <code>tidygraph</code>, <code>ggraph</code>, and <code>ggmap</code> are sensitive to the naming structures present in the node and edge objects. I’m not certain of the specific mechanisms, but through trial and error I discovered the correct conventions for the desired output. The objects should be named <code>edges</code> and <code>nodes</code>, the lat/long coordinates should be renamed y/x, and the flows or edges should be named weights. Let’s rename the relevant variables.</p>
<div class="sourceCode" id="cb36"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/pkg/raster/man/names.html">names</a></span>(<span class="no">edges</span>)[<span class="fl">3</span>]<span class="kw">&lt;-</span><span class="st">'weight'</span>
<span class="fu"><a href="https://rdrr.io/pkg/raster/man/names.html">names</a></span>(<span class="no">nodes</span>)[<span class="fl">2</span>:<span class="fl">3</span>]<span class="kw">&lt;-</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">'y'</span>,<span class="st">'x'</span>)</pre></body></html></div>
<p>Now we can use <code><a href="https://rdrr.io/pkg/tidygraph/man/tbl_graph.html">tbl_graph()</a></code> to set up our network and <code><a href="https://ggraph.data-imaginist.com/reference/ggraph.html">ggraph()</a></code> for an initial look at the network.</p>
<div class="sourceCode" id="cb37"><html><body><pre class="r"><span class="no">flows</span><span class="kw">&lt;-</span><span class="kw pkg">tidygraph</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/tidygraph/man/tbl_graph.html">tbl_graph</a></span>(<span class="kw">nodes</span><span class="kw">=</span><span class="no">nodes</span>, <span class="kw">edges</span> <span class="kw">=</span> <span class="no">edges</span>, <span class="kw">directed</span> <span class="kw">=</span> <span class="fl">TRUE</span>)
<span class="fu"><a href="https://rdrr.io/pkg/raster/man/plot.html">plot</a></span>(<span class="no">flows</span>)</pre></body></html></div>
<p><img src="geo-unref_files/figure-html/unnamed-chunk-19-1.png" width="700"></p>
<p>The first view of our network; not very illuminating. There are additional options to spruce this up, but for now we’ll move on to place it in geo-rectified space. Next we’ll convert our <em>tidygraph</em> object created by <code><a href="https://rdrr.io/pkg/tidygraph/man/tbl_graph.html">tbl_graph()</a></code> into an object capable of being plotted on a map using <code><a href="https://ggraph.data-imaginist.com/reference/ggraph.html">ggraph()</a></code>.</p>
<div class="sourceCode" id="cb38"><html><body><pre class="r"><span class="no">gg</span><span class="kw">&lt;-</span><span class="fu"><a href="https://ggraph.data-imaginist.com/reference/ggraph.html">ggraph</a></span>(<span class="no">flows</span>, <span class="kw">layout</span><span class="kw">=</span><span class="st">'nicely'</span>)</pre></body></html></div>
</div>
<div id="acquiring-the-basemap" class="section level2">
<h2 class="hasAnchor">
<a href="#acquiring-the-basemap" class="anchor"></a>Acquiring the Basemap</h2>
<p>Next we need to establish the bounding box for the basemap and pad it a bit so the capital city is not directly on the edge of the map. Then we’ll use those coordinates to acquire the basemap from the tile server</p>
<p><img src="geo-unref_files/figure-html/unnamed-chunk-21-1.png" width="700"></p>
</div>
<div id="putting-it-all-together" class="section level2">
<h2 class="hasAnchor">
<a href="#putting-it-all-together" class="anchor"></a>Putting It All Together</h2>
<p>Now we’ll overlay our network object onto the basemap along with points for the capital cities using <code><a href="https://rdrr.io/pkg/ggmap/man/ggmap.html">ggmap()</a></code>.</p>
<div class="sourceCode" id="cb39"><html><body><pre class="r"><span class="no">network.map</span><span class="kw">&lt;-</span><span class="fu"><a href="https://rdrr.io/pkg/ggmap/man/ggmap.html">ggmap</a></span>(<span class="no">basemap</span>, <span class="kw">base_layer</span> <span class="kw">=</span> <span class="no">gg</span>) +
  <span class="fu"><a href="https://ggraph.data-imaginist.com/reference/geom_node_point.html">geom_node_point</a></span>() +
  <span class="fu"><a href="https://ggraph.data-imaginist.com/reference/geom_edge_fan.html">geom_edge_fan</a></span>()

<span class="no">network.map</span></pre></body></html></div>
<p><img src="geo-unref_files/figure-html/unnamed-chunk-22-1.png" width="700"></p>
<p>It worked! It looks terrible! We’ll modernize this with a slew of additional options.</p>
<div class="sourceCode" id="cb40"><html><body><pre class="r"><span class="no">network.map</span><span class="kw">&lt;-</span><span class="fu"><a href="https://rdrr.io/pkg/ggmap/man/ggmap.html">ggmap</a></span>(<span class="no">basemap</span>, <span class="kw">base_layer</span> <span class="kw">=</span> <span class="no">gg</span>) +
  <span class="fu"><a href="https://ggraph.data-imaginist.com/reference/geom_node_point.html">geom_node_point</a></span>(<span class="kw">size</span> <span class="kw">=</span> <span class="fl">1.5</span>, <span class="kw">show.legend</span> <span class="kw">=</span> <span class="no">F</span>, <span class="kw">alpha</span><span class="kw">=</span><span class="fl">0.75</span>, <span class="kw">colour</span><span class="kw">=</span><span class="no">palette</span>[<span class="fl">6</span>]) +
  <span class="fu"><a href="https://ggraph.data-imaginist.com/reference/geom_edge_arc.html">geom_edge_arc</a></span>(<span class="kw">colour</span><span class="kw">=</span><span class="no">palette</span>[<span class="fl">1</span>],
                <span class="kw">curvature</span> <span class="kw">=</span> <span class="fl">0.15</span>,
                <span class="kw">lineend</span> <span class="kw">=</span> <span class="st">'butt'</span>,
                <span class="fu">aes</span>(<span class="kw">width</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span>(<span class="no">weight</span>), <span class="kw">alpha</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Log.html">log</a></span>(<span class="no">weight</span>)),
                <span class="kw">arrow</span> <span class="kw">=</span> <span class="fu">arrow</span>(<span class="kw">length</span> <span class="kw">=</span> <span class="fu">unit</span>(<span class="fl">1.5</span>, <span class="st">'mm'</span>), <span class="kw">type</span><span class="kw">=</span><span class="st">'closed'</span>, <span class="kw">angle</span> <span class="kw">=</span> <span class="fl">25</span>),
                <span class="kw">end_cap</span> <span class="kw">=</span> <span class="fu"><a href="https://ggraph.data-imaginist.com/reference/geometry.html">circle</a></span>(<span class="fl">3</span>, <span class="st">'mm'</span>),
                <span class="kw">start_cap</span> <span class="kw">=</span> <span class="fu"><a href="https://ggraph.data-imaginist.com/reference/geometry.html">circle</a></span>(<span class="fl">3</span>, <span class="st">'mm'</span>),
                <span class="kw">show.legend</span> <span class="kw">=</span> <span class="no">F</span>)+
  <span class="fu"><a href="https://ggraph.data-imaginist.com/reference/scale_edge_width.html">scale_edge_width</a></span>(<span class="kw">range</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">0.1</span>, <span class="fl">1</span>)) +
  <span class="fu"><a href="https://ggraph.data-imaginist.com/reference/scale_edge_alpha.html">scale_edge_alpha</a></span>(<span class="kw">range</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="fl">0.01</span>, <span class="fl">1</span>)) +
    <span class="fu">labs</span>(<span class="co">#title = 'Dyadic Refugee Flows During 2010 - 2019',</span>
       <span class="co">#subtitle = 'For the Top 15 Origin and Destination Countries',</span>
       <span class="kw">y</span><span class="kw">=</span><span class="st">""</span>,
       <span class="kw">x</span><span class="kw">=</span><span class="st">""</span>)+
  <span class="fu"><a href="https://ggraph.data-imaginist.com/reference/theme_graph.html">theme_graph</a></span>()+
  <span class="fu">theme</span>(<span class="kw">axis.ticks</span><span class="kw">=</span><span class="fu">element_blank</span>(),<span class="kw">legend.position</span> <span class="kw">=</span> <span class="st">'bottom'</span>,
        <span class="kw">panel.border</span> <span class="kw">=</span> <span class="fu">element_rect</span>(<span class="kw">colour</span> <span class="kw">=</span> <span class="no">palette</span>[<span class="fl">7</span>], <span class="kw">fill</span><span class="kw">=</span><span class="fl">NA</span>, <span class="kw">size</span><span class="kw">=</span><span class="fl">2</span>))</pre></body></html></div>
<pre><code>## Warning: The curvature argument has been deprecated in favour of strength</code></pre>
<div class="sourceCode" id="cb42"><html><body><pre class="r"><span class="no">network.map</span></pre></body></html></div>
<p><img src="geo-unref_files/figure-html/unnamed-chunk-23-1.png" width="960"></p>
<p>Looks much better. It’s small in the browser but you can save the map to a vectorized format to view it in all of its glory.</p>
<div class="sourceCode" id="cb43"><html><body><pre class="r"><span class="fu">ggsave</span>(<span class="no">network.map</span>, <span class="kw">file</span><span class="kw">=</span><span class="st">'ref_network.png'</span>, <span class="kw">dpi</span><span class="kw">=</span><span class="fl">600</span>)</pre></body></html></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Joshua Brinks.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
