<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Downloand UNHCR Asylum-Seeker Status dataset. — getAsylumStatus • untools</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Downloand UNHCR Asylum-Seeker Status dataset. — getAsylumStatus" />

<meta property="og:description" content="Return a data.table or raw .csv file with UNHCR Populations of
Concern: Asylum-Seekers (Refugee Status Determination) dataset." />

<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">untools</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/explore-unhcr.html">Exploring United Nations Refugee &amp; Asylum Data With the *untools* Package</a>
    </li>
    <li>
      <a href="../articles/explore-unstocks.html">Exploring United Nations Migrant Stock Data With the *untools* Package</a>
    </li>
    <li>
      <a href="../articles/geo-unref.html">Creating Georectified Maps of Refugee and Asylum Flows</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/dante-sttr/untools">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Downloand UNHCR Asylum-Seeker Status dataset.</h1>
    
    <div class="hidden name"><code>getAsylumStatus.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Return a <code>data.table</code> or raw .csv file with UNHCR Populations of
Concern: Asylum-Seekers (Refugee Status Determination) dataset.</p>
    
    </div>

    <pre class="usage"><span class='fu'>getAsylumStatus</span>(<span class='kw'>iso3</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>raw</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>iso3</th>
      <td><p>A logicial switch specifying whether ISO3 character country codes
should be inserted into the data.table.</p></td>
    </tr>
    <tr>
      <th>raw</th>
      <td><p>A logical switch that will only download the raw data when set to
<code>TRUE</code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Returns an object of class <code>data.table, data.frame</code> or a raw
  .csv file in working directory.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>UNHCR Populations of Concern have limited available metadata. Although
 there is a <code>Footnotes-2018.docx</code> available, the information is sparse.</p>
    
    <h2 class="hasAnchor" id="default-processing"><a class="anchor" href="#default-processing"></a>Default Processing</h2>

    
    <p>Raw data downloaded from Popstats contains <code>*</code> and blank values. UNHCR
  metadata indicates <code>*</code> values are confidential. No additional
  information is provided regarding blank values. By default,
  <code>getAsylumStatus</code> replaces <code>*</code> values with <code>NA</code>, blank
  values with <code>0</code>, and inserts ISO3 character country codes for both
  origin and asylum entries. 
  @section Raw Metadata:
  Based on my research, the nature of the
  remaining columns included in the raw dataset are as follows:</p>
<p></p><dl class='dl-horizontal'>
  <dt>year</dt><dd><p>The year of record for the observations.</p></dd>
  <dt>asylum</dt><dd><p>The country in which the individual is seeking asylum.</p></dd>
  <dt>origin</dt><dd><p>The individual's country of origin. There is no futher
  information regarding this variable, for example, is it the last known
  location of the individual, the country the individual claims to reside, or
  official documentation of the individual's nationality.</p></dd> 
  <dt>rsd</dt><dd><p>A combination variable indicating the RSD Procedure Type and RSD 
  Decision Level separated by a <code>_</code>. See below for additional details.</p></dd>
  <dt>pending.start.year</dt><dd><p>Number of applications pending at the start of
  <code>year</code>.</p></dd> <dt>start.unhcr.assisted</dt><dd><p>Number of
  <code>pending.start.year</code> applications assisted by UNHCR.</p></dd>
  <dt>applied.during</dt><dd><p>Number of individuals who applied for asylum during
  the specified <code>year</code>.</p></dd> <dt>assigned.conv</dt><dd><p>Number of applicants
  assigned asylum status under the 1951 Refugee Convention Mandate.</p></dd>
  <dt>assigned.oth</dt><dd><p>Number of applicants assigned asylum status under other
  pathways.</p></dd> <dt>rejected</dt><dd><p>Number of applicants rejected during the
  specified <code>year</code>.</p></dd> <dt>tot.decisions</dt><dd><p>Total decision made on status
  during the specified <code>year</code>. In theory this number should be equal
  <code>tot.decisions = assigned.conv + assigned.oth + rejected</code>.</p></dd>
  <dt>pending.end.year</dt><dd><p>Number of applications pending at the end of the
  specified <code>year</code>.</p></dd> <dt>end.unhcr.assisted</dt><dd><p>Number of applications
  pending at the end of the specified <code>year</code> being assisted by UNHCR.</p></dd>
  </dl>
    
    <h2 class="hasAnchor" id="rsd-designations"><a class="anchor" href="#rsd-designations"></a>RSD Designations</h2>

    
    <p>According to the UNHCR Pop-Stats 2018 Footnotes, the <code>rsd</code> designation
  consists of 2 conjoined character codes separated by <code>_</code>. The first
  character of length 1 represents the RSD Procedure Type:</p><dl class='dl-horizontal'>
  <dt>j</dt><dd><p>Jointly by UNHCR and the Government</p></dd> 
  <dt>g</dt><dd><p>Government</p></dd>
  <dt>u</dt><dd><p>UNHCR</p></dd> 
  </dl>
    <p>The 2nd component is a character code of length 2 correponding to the RSD
  Decision Level:</p><dl class='dl-horizontal'>
  <dt>fi</dt><dd><p>First instance</p></dd>
  <dt>ar</dt><dd><p>Administrative review</p></dd> 
  <dt>jr</dt><dd><p>Judicial review</p></dd> 
  <dt>na</dt><dd><p>New applicants</p></dd> 
  <dt>ra</dt><dd><p>Repeat/reopened applications</p></dd> 
  <dt>in</dt><dd><p>US Citizenship and Immigration Services</p></dd> 
  <dt>eo</dt><dd><p>US Executive Office of Immigration Review</p></dd> 
  <dt>sp</dt><dd><p>Subsidiary protection</p></dd> 
  <dt>fa</dt><dd><p>First instance and appeal</p></dd> 
  <dt>ta</dt><dd><p>Temporary asylum</p></dd>
  </dl>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#default-processing">Default Processing</a></li>

      <li><a href="#rsd-designations">RSD Designations</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Joshua Brinks.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

