<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Retrieve UNHCR Populations of Concern Time Series Data — getUNref • untools</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Retrieve UNHCR Populations of Concern Time Series Data — getUNref" />
<meta property="og:description" content="Retrieve and create a data.table, data.frame of UNHCR Populations of
Concern Time Series (1961-2019) data from the official UNHCR API. These
include populations of UNHCR Mandated Refugees, Asylum-Seekers, IDPs of
Concern to UNHCR, Venezuelans Displaced Abroad, Stateless Persons, and Others
of UNHCR Concern." />
<meta property="og:image" content="/logo.svg" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">untools</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/explore-unhcr.html">Exploring United Nations Refugee &amp; Asylum Data With the *untools* Package</a>
    </li>
    <li>
      <a href="../articles/explore-unstocks.html">Exploring United Nations Migrant Stock Data With the *untools* Package</a>
    </li>
    <li>
      <a href="../articles/geo-unref.html">Creating Georectified Maps of Refugee and Asylum Flows</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/dante-sttr/untools">
    <span class="fa fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Retrieve UNHCR Populations of Concern Time Series Data</h1>
    
    <div class="hidden name"><code>getUNref.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Retrieve and create a <code>data.table, data.frame</code> of UNHCR Populations of
Concern Time Series (1961-2019) data from the official UNHCR API. These
include populations of UNHCR Mandated Refugees, Asylum-Seekers, IDPs of
Concern to UNHCR, Venezuelans Displaced Abroad, Stateless Persons, and Others
of UNHCR Concern.</p>
    </div>

    <pre class="usage"><span class='fu'>getUNref</span>()</pre>


    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>data.table, data.frame</code>.</p>
    <h2 class="hasAnchor" id="data-structure"><a class="anchor" href="#data-structure"></a>Data Structure</h2>

    

<p>Based on limited availability of metadata, the Demographic Populations of
Concern Time Series dataset columns are as follows:</p><dl'>
  <dt>year</dt><dd><p>The year of record for the observations.</p></dd>
  <dt>coo_id</dt><dd><p>UNHCR numeric country code for the country of origin.</p></dd>
  <dt>coo_name</dt><dd><p>The UNHCR name of applicantss country of origin.</p></dd>
  <dt>coo</dt><dd><p>UNHCR character country code for the country of origin.</p></dd>
  <dt>coo_iso</dt><dd><p>ISO3C country code for the country of origin.</p></dd>
  <dt>coa_id</dt><dd><p>UNHCR numeric country code for the country of asylum.</p></dd>
  <dt>coa_name</dt><dd><p>The UNHCR name of the applicants country of asylum.</p></dd>
  <dt>coa</dt><dd><p>UNHCR character country code for the country of asylum.</p></dd>
  <dt>coa_iso</dt><dd><p>ISO3C country code for the country of asylum.</p></dd>
  <dt>refugees</dt><dd><p>Number of refugees. See below.</p></dd>
  <dt>asylum_seekers</dt><dd><p>Number of persons applying for asylum status. See
  below.</p></dd>
  <dt>returned_refugees</dt><dd><p>Refugees returned to origin country. See below.</p></dd>
  <dt>idps</dt><dd><p>Internally displaced persons. See below.</p></dd>
  <dt>returned_idps</dt><dd><p>Returned internally displaced persons.</p></dd>
  <dt>stateless</dt><dd><p>Stateless persons.</p></dd>
  <dt>ooc</dt><dd><p>Other populations of concern.</p></dd>
  <dt>vda</dt><dd><p>Females aged 18-59 years old.</p></dd>
  
</dl>

    <h2 class="hasAnchor" id="population-designations"><a class="anchor" href="#population-designations"></a>Population Designations</h2>

    

<p>The United Nations High Commissioner for Refugees (UNHCR) Populations of
Concern Time Series dataset contains annual dyadic flows between countries
for populations of concern. This dataset tracks 8 distinct populations:</p><dl'>
  <dt>Refugees (<code>refugees</code>)</dt><dd><p>These are individuals recognized under
  the Geneva Convention of 1951 as refugees or persons in "refugee like
  situations." These persons are defined as 1) being present outside of their
  home country, 2) have a well-founded fear of persecution, and 3) lack the
  protection of their own country.</p></dd>
  <dt>Asylum-seekers (<code>asylum_seekers</code>)</dt><dd><p>Individuals seeking
  international protection, but whose refugee status has yet to be verified.</p></dd>
  <dt>Internally Displaced Persons (<code>idps</code>)</dt><dd><p>Individuals or groups of
  people forced from their home as a result of armed conflict, natural or
  man-made disasters, or human rights violations, but have not crossed an
  international border.This group of IDPs are tracked by UNHCR and differ
  from estimates available from the Global Internal Displacement Database
  (GIDD), which is also available from the UNHCR Data Finder</p></dd>
  <dt>Venezuelans Displaced Abroad (<code>vda</code>)</dt><dd><p>persons of Venezuelan
  origin who are likely to be in need of international protection under the
  criteria contained in the Cartagena Declaration, but who have not applied
  for asylum in the country in which they are present.</p></dd>
  <dt>Stateless Persons (<code>stateless</code>)</dt><dd><p>Individuals defined under
  international law not considered as belonging to any Nation-State.</p></dd>
  <dt>Others of Concern (<code>ooc</code>)</dt><dd><p>Individuals who are not covered by
  any of the aforementioned legal declarations, but are under UNHCR
  protection or receiving UNHCR assistance.</p></dd>
  <dt>Returned IDPs <code>returned_idps</code></dt><dd><p>Returned internally displaced
  persons.</p></dd>
  <dt>Returned Refugees <code>returned_refugees</code></dt><dd><p>Returned refugees.</p></dd> 
  
</dl>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Joshua Brinks.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


